VITE_PAYPAL_CLIENT_ID = "ARI_0GxoKSXndMb4IjgJU45QbFQuRIOD-WQ0-JJR6wyPo4g5p_QSjt-nJmkvtvd74HR30rQn7NR8LLtM"

VITE_BACKEND_URL = http://localhost:8888
# VITE_BACKEND_URL=
# https://main-backend-hai.onrender.com/

# https://mernsite-backend.onrender.com  



